mat-card {
  width: 100%;
}

.example-container {
  position: relative;
}

.mat-column-id {
  width: 25%;
}

.mat-column-name {
  width: 40%;
}

.mat-column-difficulty {
  width: 10%;
}

.mat-column-challengeVersion {
  width: 5%;
}

.mat-column-run {
  width: 2%;
}

.mat-column-challengeEdit {
  width: 2%;
}

.mat-column-challengeDelete {
  width: 2%;
}

.example-table-container {
  position: relative;
  min-height: 200px;
  max-height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
